access_log /var/log/nginx/pokemon-creator.alopexmm.ar.access.log;
error_log /var/log/nginx/pokemon-creator.alopexmm.ar.error.log;
server_tokens off;

upstream pokemon-creator {
    server 0.0.0.0:8080
}

server {
    server_name pokemon-creator.alopexmm.ar;
    listen 80;
    listen [::]:80 ipv6only=on;

    location / {
        proxy_pass http://pokemon-creator;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}